<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda social</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="../ESTILOS CSS/BOTONES.css">
</head>
<body>
    <header>
        <div class="navbar">

            <a class="logo">
                <img src="../IMAGENES/descarga.png" width="120px" height="120px" alt="logo de la compañia" > 
                <link rel="stylesheet" href="botones.html">
                <!--<h1 class="logo">NOMBRE<span></span></h1>-->
           </a>

            
            <ul class="links">
                <a class="prin" href="../CODE HTML/INICIO.HTML" class="nav-link">INICIO</a>
                <a class="prin" href="../CODE HTML/INICIO.HTML" class="nav-link">QUIENES SOMOS</a>
                <a class="prin" href="../CODE HTML/RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a>
                <a class="prin" href="../CODE HTML/DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a>
                <a class="prin" href="index.HTML" class="nav-link">TIENDA SOCIAL</a>
                <a class="prin" href="../CODE HTML/BUZON.HTML" class="nav-link">CONTACTANOS</a>
                <a class="prin" href="../CODE HTML/PQRS.HTML" class="nav-link">PQRS</a>
                <a class="prin" href="../loginprueba2/login.php" class="nav-link login-btn">INGRESAR</a>
            </ul>
            
            <div class="toggle_btn">
                <i class="fas fa-bars" style="color: #2d3543;"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a class="prin" href="../CODE HTML/INICIO.HTML" class="nav-link">INICIO</a></li>
            <li><a class="prin" href="../CODE HTML/INICIO.HTML" class="nav-link">QUIENES SOMOS</a></li>
            <li><a class="prin" href="../CODE HTML/RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a></li>
            <li><a class="prin" href="../CODE HTML/DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a></li>
            <li><a class="prin" href="index.HTML" class="nav-link">TIENDA SOCIAL</a></li>
            <li><a class="prin" href="../CODE HTML/BUZON.HTML" class="nav-link">CONTACTANO</a></li>
            <li><a class="prin" href="../CODE HTML/PQRS.HTML" class="nav-link">PQRS</a></li>
            <li><a class="prin" href="../loginprueba2/login.php" class="nav-link login-btn">INGRESAR</a></li>
        </div>
    </header>
    <script src="../java/inicio.js"></script>


    <!--tienda-->

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">Tienda </br> social</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">Tienda </br> social</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i> Todos los productos</button>
                    </li>
                    <li>
                        <button id="abrigos" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> BEBES Y NIÑOS</button>
                    </li>
                    <li>
                        <button id="camisetas" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> COCINA</button>
                    </li>
                    <li>
                        <button id="pantalones" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Pantalones</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.HTML">
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con JS -->
            </div>
        </main>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>