@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   }

body {
    height: 100vh;
    background-color: #dae7c9;
    background-size: cover;
    background-position: center;
    }
      
li {
    list-style: none;
    }

a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    }

a:hover {
    Color: #57624a;
    }
       
    .logo{
        height: auto;
        display: flex;
        align-items: center;
    }
    
    .logo img{
        height: 98px;
        width: 98px; 
        margin-right: 98px;
        border-radius:40px;
    
    }
    
/* Estilos del header */

header {
     position: relative;
    padding: 0 2rem;
    }

.navbar {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.navbar .links {
    text-align: center;
    display: flex;
    gap: 2rem;
    font-family: 'Carter One', cursive;
    }

.navbar .toggle_btn {
    font-size: 2rem;
    cursor: pointer;
    display: none;
    }

/*dropdow menu*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

.dropdown_menu.show {
    display:block; 
    height: 280px; /* Altura final del dropdown */
    }

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*quines somoas*/
.container-all{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 110px;
  
    margin-top: 40px;
    border-top: 1.5px solid #666;
}

.title{
    font-size: 40px;
    margin-bottom: 10px;
    font-family: 'Courgette', cursive;
}

.container-all img{
    border-radius: 10PX;
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.container-all p{
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}
  

  
  .container-all img {
    border-radius: 10PX;
    width: 100%;
    max-width: 200px;
   
    display: block;
    margin-bottom: 20px;
  }
  
  .container-all p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
  }

/*pie de pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
    border-radius: 50PX;
}
.information a{
    text-decoration: none;
    color: #C7C7C7;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
  
/*respon*/
/*botones*/
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
         display: none;
            }

    .navbar .toggle_btn {
         display: block;
            }

            .dropdown_menu {
         display: block;
            }
        }

@media (max-width: 576px) {
    .dropdown_menu {
         left: 2rem;
         width: auto;
            }
}
/*quines somos*/
@media only screen and (max-width: 768px) {
    .container-all {
      padding: 10px;
    }
    
    .container-all h1.title {
      font-size: 30px;
    }
    
    .container-all img {
      max-width: 100%;
    }
    
    .container-all p {
      font-size: 14px;
    }
  }

  /* pie de pagina*/
@media screen and (max-width:768px){
  .pie-pagina .grupo-1{
      align-items: center;
      text-align: center;
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}
  
