

.button-right {
  text-align: right;
}

.button-right .button {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
}

.button-right .button:hover {
  background-color: #0056b3;
}

.button-right .button:before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  z-index: -1;
}

.button-right .button:hover:before {
  left: 0;
}

.button-right .button:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  z-index: -1;
}

.button-right .button:hover:after {
  right: 0;
}
