.center-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.button-wrapper {
  display: flex;
  justify-content: center;
}

.button-wrapper .button {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
}

.button-wrapper .button:hover {
  background-color: #c82333;
}

.button-wrapper .button:before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  z-index: -1;
}

.button-wrapper .button:hover:before {
  left: 0;
}

.button-wrapper .button:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  z-index: -1;
}

.button-wrapper .button:hover:after {
  right: 0;
}
