<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUZON</title>
    <link rel="stylesheet" href="../ESTILOS CSS/BUZON.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

    
</head>
<body>

    <!---inicio-->
    <header>
        <div class="navbar">
            <a class="logo">
                <img src="../IMAGENES/descarga.png" width="120px" height="120px" alt="logo de la compañia" > 
               <!-- <h1 class="logo">nombre<span></span></h1>-->
           </a>
            <ul class="links">
                <a href="INICIO.HTML" class="nav-link">INICIO</a>
                <a href="QUIENES SOMOS.HTML" class="nav-link">QUIENES SOMOS</a>
                <a href="RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a>
                <a href="DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a>
                <a href="../TIENDA SOCIAL/index.HTML" class="nav-link">TIENDA SOCIAL</a>
                <a href="BUZON.HTML" class="nav-link">CONTACTANOS</a>
                <a href="PQRS.HTML" class="nav-link">PQRS</a>
                <a href="../LOGIN/ingreso/login.php"class="nav-link login-btn">INGRESAR</a>
            </ul>
            
            <div class="toggle_btn">
                <i class="fas fa-bars" style="color: #2d3543;"></i>
            </div>
            
        </div>
        <div class="dropdown_menu">
            <li><a href="INICIO.PHP" class="nav-link">INICIO</a></li>
            <li><a href="QUIENES SOMOS.PHP" class="nav-link">QUIENES SOMOS</a></li>
            <li><a href="TABLA.PHP" class="nav-link">RUTAS DE RECOLECCION</a></li>
            <li><a href="DOCUMENTOSPDF.PHP" class="nav-link">NORMALIDAD Y LEGALIDAD</a></li>
            <li><a href="../TIENDA SOCIAL/index.HTML" class="nav-link">TIENDA SOCIAL</a></li>
            <li><a href="BUZON.HTML" class="nav-link">CONTACTANOS</a></li>
            <li><a href="PQRS.HTML" class="nav-link">PQRS</a></li>
            <li><a href="../LOGIN/ingreso/login.php"class="nav-link login-btn">INGRESAR</a></li>
        </div>
    </header>


    <script src="../java/inicio.js"></script>

    
<!--slider-->
    <nav>
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
    
                <!--imagenes-->
    
                <div class="slide first">
                    <img src="../IMAGENES/A-0406-DiaMedioAmbiente-BBVA-1920x1180.PNG" alt="">
                </div>
                 <div class="slide">
                    <img src="../IMAGENES/_121170758_gettyimages-1044285108.PNG" alt="">
                 </div>
                 <div class="slide">
                    <img src="../IMAGENES/de_acuerdo_a_esa_imagen_cr_ame_mas_similares_sobre_el_medio_ambiente-b6001e73-89e4-4e7e-8172-4221d632fd7d.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="../IMAGENES/prueba.png" alt="">
                 </div>
                 <!--AUTOMATIZACIÓN  AUTIO-->.
                 <div class="navegation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                 </div>
            </div>
    
            <!--NAVEGACION MANUAL-->
            <div class="navegation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
    
    </nav>
    <script src="../java/inicio.js"></script>

    <!--buzon -->
    <div class="content">
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Buzón de Sugerencias</h3>
                <h2>"Tus comentarios y sugerencias son la mejor forma de mejorar nuestros servicios."</h2>
                <form action="">
                    <p>
                        <label class="tipo-de-letra">NOMBRES</label>
                        <INput type="text"name=NOMBRES required>
                    </p>
                    <P>
                        <label class="tipo-de-letra">CORREO ELECTRONICO</label>
                        <input type="emai" name="email" required>
                    </P>
                    <p>
                        <label class="tipo-de-letra">NUMERO DE TELEFONO</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required>
                    </p>
                    <p>
                        <label class="tipo-de-letra">CIUDAD</label>
                        <input type="
                        
                        text" name="comentario" required>
                    </p>

                    <p class="block">
                        <label class="tipo-de-letra">COMENTARIO</label>
                        <textarea name="mensaje"rows="10" required></textarea>
                    </p>
                    <p class="block"> 
                        <button type="submit">
                            ENVIAR
                        </button>
                    </p>
                </form>
            </div>
        </div>
    </div>

<!--:::PIE DE PAGINA:::-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../IMAGENES/descarga.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una Empresa Social encaminada en brindar oportunidad a toda la población en condición de vulnerabilidad, proporcionándole herramientas para así transformar positivamente el entorno social de Colombia. Implementando varios programas sociales y como insignia el servicio publico de aseo domiciliario, realizado por recuperadores de oficio y dignificando su labor hacia la formalización.</p>

            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy;2023 <b>Todos los Derechos Reservados</b> - Todos los Derechos Reservados.</small>
            <div class="information">
                <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>
    
</body>
</html>