<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ESTILOS CSS/DOCUMENTOS.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="navbar">

            <a class="logo" href="INICIO.PHP">
                <img src="../IMAGENES/descarga.png" width="120px" height="120px" alt="logo de la compañia" > 
                
                <!--<h1 class="logo">NOMBRE<span></span></h1>-->
           </a>

           <ul class="links">
    <a href="INICIO.HTML" class="nav-link">INICIO</a>
    <a href="QUIENES SOMOS.HTML" class="nav-link">QUIENES SOMOS</a>
    <a href="RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a>
    <a href="DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a>
    <a href="../TIENDA SOCIAL/index.HTML" class="nav-link">TIENDA SOCIAL</a>
    <a href="BUZON.HTML" class="nav-link">CONTACTANOS</a>
    <a href="PQRS.HTML" class="nav-link">PQRS</a>
    <a href="../LOGIN/ingreso/login.php"class="nav-link login-btn">INGRESAR</a>
</ul>


            <div class="toggle_btn">
                <i class="fas fa-bars" style="color: #2d3543;"></i>
            </div>
            
        </div>
        <div class="dropdown_menu">
            <li><a href="INICIO.HTML" class="nav-link">INICIO</a></li>
            <li><a href="QUIENES SOMOS.HTML" class="nav-link">QUIENES SOMOS</a></li>
            <li><a href="RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a></li>
            <li><a href="DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a></li>
            <li><a href="../TIENDA SOCIAL/index.HTML" class="nav-link">TIENDA SOCIAL</a></li>
            <li><a href="BUZON.HTML" class="nav-link">CONTACTANOS</a></li>
            <li><a href="PQRS.HTML" class="nav-link">PQRS</a></li>
            <li><a href="../LOGIN/ingreso/login.php"class="nav-link login-btn">INGRESAR</a></li>
        </div>
    </header>
    <script src="../java/inicio.js"></script>


        <!--DOCUMENTOS-->

        <nav>
        <div class="subtitulo">
            <h3>DOCUMENTACIÓN LEGAL DE NUESTRA COMPÁÑIA</h3>
            <h2>Conozca de cerca toda la informacion legal de nuestras actividades comerciales y de servicios.</h2>
         </div>

    <div class="documentos">
        <div class="elementor-image">
            <a href="http://www.recibosa.org/docs/admitido.pdf" target="_blank">
                <img src="https://www.funjuncol.com.co/wp-content/uploads/2022/05/1071e6146bfbbb8018d2c36358a988c4-icono-de-circulo-de-documento-removebg-preview-150x150.png">
            </a>
            <h2>ADMITIDO</h2>
        </div>
        
    
        <div class="elementor-image">
            <a href="http://www.recibosa.org/docs/ccu.pdf" target="_blank">
                <img src="https://www.funjuncol.com.co/wp-content/uploads/2022/05/1071e6146bfbbb8018d2c36358a988c4-icono-de-circulo-de-documento-removebg-preview-150x150.png">
            </a>
            <h2>CONTRATO DE CCU</h2>
        </div>
    
        <div class="elementor-image">
            <a href="http://www.recibosa.org/docs/conceptodelegalidad.pdf" target="_blank">
                <img src="https://www.funjuncol.com.co/wp-content/uploads/2022/05/1071e6146bfbbb8018d2c36358a988c4-icono-de-circulo-de-documento-removebg-preview-150x150.png">
            </a>
            <h2>CONCEPTO DE LEGALIDAD</h2>
        </div>
    
        <div class="elementor-image">
            <a href="http://www.recibosa.org/docs/actualizacionrups.pdf" target="_blank">
                <img src="https://www.funjuncol.com.co/wp-content/uploads/2022/05/1071e6146bfbbb8018d2c36358a988c4-icono-de-circulo-de-documento-removebg-preview-150x150.png">
            </a>
            <h2>ACTUALIZACIÓN DEL RUPS</h2>
        </div>
        
        <div class="elementor-image">
            <a href="http://www.recibosa.org/docs/formatopqrs.pdf" target="_blank">
                <img src="https://www.funjuncol.com.co/wp-content/uploads/2022/05/1071e6146bfbbb8018d2c36358a988c4-icono-de-circulo-de-documento-removebg-preview-150x150.png">
            </a>
            <h2>FORMATO DE PQRS</h2>
        </div>
        
        <div class="elementor-image">
            <a href="http://www.recibosa.org/docs/encuestadesatisfaccion.pdf" target="_blank">
                <img src="https://www.funjuncol.com.co/wp-content/uploads/2022/05/1071e6146bfbbb8018d2c36358a988c4-icono-de-circulo-de-documento-removebg-preview-150x150.png">
            </a>
            <h2>ENCUESTA DE SATISFACCIÓN</h2>
        </div>
        
        <div class="elementor-image">
            <a href="http://www.recibosa.org/docs/admitido.pdf" target="_blank">
                <img src="https://www.funjuncol.com.co/wp-content/uploads/2022/05/1071e6146bfbbb8018d2c36358a988c4-icono-de-circulo-de-documento-removebg-preview-150x150.png">
            </a>
            <h2>ADMITIDO</h2>
        </div>
    </div>
<!--::::Pie de Pagina::::::-->

<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../IMAGENES/descarga.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy;2023 <b>Todos los Derechos Reservados</b> - Todos los Derechos Reservados.</small>
        <div class="information">
            <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
        </div>
    </div>
</footer>
</body>
</html>