<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUINES SOMOS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="../ESTILOS CSS/QUINES SOMAS.CSS">
     <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--encabezado-->
    <header>
        <div class="navbar">

            <a class="logo">
                <img src="../IMAGENES/descarga.png" width="120px" height="120px" alt="logo de la compañia" > 
                <link rel="stylesheet" href="botones.html">
                <!--<h1 class="logo">NOMBRE<span></span></h1>-->
           </a>

            
            <ul class="links">
                <a href="INICIO.HTML" class="nav-link">INICIO</a>
                <a href="QUIENES SOMOS.HTML" class="nav-link">QUIENES SOMOS</a>
                <a href="RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a>
                <a href="DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a>
                <a href="../TIENDA SOCIAL/index.HTML" class="nav-link">TIENDA SOCIAL</a>
                <a href="BUZON.HTML" class="nav-link">CONTACTANOS</a>
                <a href="PQRS.HTML" class="nav-link">PQRS</a>
                <a href="../LOGIN/ingreso/login.php"class="nav-link login-btn">INGRESAR</a>
            </ul>
            
            <div class="toggle_btn">
                <i class="fas fa-bars" style="color: #2d3543;"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="INICIO.HTML" class="nav-link">INICIO</a></li>
            <li><a href="QUIENES SOMOS.HTML" class="nav-link">QUIENES SOMOS</a></li>
            <li><a href="RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a></li>
            <li><a href="DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a></li>
            <li><a href="../TIENDA SOCIAL/index.HTML" class="nav-link">TIENDA SOCIAL</a></li>
            <li><a href="BUZON.HTML" class="nav-link">CONTACTANOS</a></li>
            <li><a href="PQRS.HTML" class="nav-link">PQRS</a></li>
            <li><a href="../LOGIN/ingreso/login.php"class="nav-link login-btn">INGRESAR</a></li>
        </div>
    </header>


    <script src="../java/inicio.js"></script>

    <!--Quines somos-->
    <div class="container-all">
        <h1 class="title">QUIENES SOMOS!!</h1>
        <img src="../IMAGENES/descarga.png" alt="">
        <p>Somos una Empresa Social encaminada en brindar oportunidad a toda la población en condición
            de vulnerabilidad, proporcionándole herramientas para así transformar positivamente el
            entorno social de Colombia. Implementando varios programas sociales y como insignia el
            servicio publico de aseo domiciliario, realizado por recuperadores de oficio y dignificando su
            labor hacia la formalización.</p>
    </div>

    <div class="container-all">
        <h1 class="title">MISION</h1>
        <img src="../IMAGENES/MISION.png" alt="">
        <p>Desarrollar en nuestra compañía una plataforma de servicios y soluciones encaminados a atender 
            las necesidades medio Ambientales en el país.</p>
    </div>

    <div class="container-all">
        <h1 class="title"> VISION</h1>
        <img src="../IMAGENES/VISION.PNG" alt="">
        <p>Convertir a comercializadora Diseño Ambiental S.A.S para el año 2025 en un actor fundamental de 
            la cadena del reciclaje, siendo líderes en el proceso de transformación de residuos.</p>
    </div>

    <div class="container-all">
        <h1 class="title">RESPONSABILIDAD SOCIAL</h1>
        <img src="../IMAGENES/RESPONSABILIDAD SOCIAL.png" alt="">
        <p>Sencibilizar a las comunidades cabeza de familia, brindándoles capacitación sobre la conservación de
            nuestros recursos naturales y su importancia aprovechando al máximo los desechos que se
            producen en el hogar y así mitigar el impacto ambiental en los sectores representativos para que los
            procesos sean mas eficientes.</p>
    </div>

    <div class="container-all">
        <h1 class="title">DESARROLLO SOCIAL</h1>
        <img src="../IMAGENES/DESARROLLO SOCIAL.PNG" alt="">
        <p>Comercializadora Diseño Ambiental S.A.S, contribuye al desarrollo de este país, con su
            experiencia, con capital humano muy valioso en la búsqueda permanente de alternativas
            optimas, que beneficien y aporten a las comunidades que apoya, basadas en la
            economía circular a través de sus fuentes de empleo urbanas y rurales, siempre
            evocando la responsabilidad social a través de Programas de sostenibilidad.</p>
    </div>

    <div class="container-all">
        <h1 class="title">NUESTROS RESULTADOS</h1>
        <img src="../IMAGENES/NUESTROS RESULTADOS.PNG.jpg" alt="">
        <p>Comercializadora Diseño Ambiental S.A.S fue constituida el 01 octubre del 2020 con la
            finalidad de generar impacto social y observando la problemática mundial la cual se presenta
            actualmente tambien en nuestro país.
            
            El 22 de marzo de 2021 fue admitida por la Superintendencia de Servicios Publicos
            Domiciliarios como ECA (estación de clasificación y aprovechamiento)
            
            Desde ese momento formalizamos el proyecto ambiental teniendo en cuenta la acogida con
            la comunidad y creando oportunidad para aquellas ideas encaminadas en el aprovechamiento
            de todos los residuos que se generan en nuestro entorno.
            
            Actualmente contamos con alianzas estratégicas que nos permiten estar presentes en todas
            las localidades con rutas de recolección domiciliara supervisadas por la alcaldía mayor y la
            UAESP.
            El crecimiento y los resultados obtenidos son motivo de satisfacción para la empresa 
            ya que se genera conciencia de la importancia de reciclar y de los beneficios que se 
            le brinda a la comunidad.
            Lo cual nos compromete cada día mas a generar mas conciencia y llegar a mas comunidades 
            y aportando un granito de arena a esta problemática social que nos concierne a todos</p>
    </div>

    <div class="container-all">
        <h1 class="title">SEGUIMOS AVANZANDO!!</h1>
        <img src="imagenes/QUE ES SOFTGYM/ADMINNISTRA DESDE.jpg" alt="">
        <p>Continuamos avanzando en concientizar e incentivar el habito de cuidar nuestros
            recursos naturales con el fin de preservar nuestro planeta.
            
            Consolidar Comercializadora Diseño Ambiental S.A.S como una empresa de gran
            impacto ambiental y sentido social líder en el área de aprovechamiento de los
            desechos domiciliarios e industriales.
            
            Incentivando proyectos artesanales enfocado en el aprovechamiento y apoyando a
            madres cabeza de familia y población de vulnerabilidad.
            
            Trabajando de la mano con la población de oficio y dándoles méritos por tan
            gran labor siendo inclusivos en proyectos de valor social.</p>
    </div>

 <!--pie de pagina -->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../IMAGENES/descarga.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Querido: adj. coloq. Así se les dice a las personas simpáticas y amables. Una muy buena persona. Ella es querida con todo el mundo.</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy;2023 <b>Todos los Derechos Reservados</b> - Todos los Derechos Reservados.</small>
        <div class="information">
            <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
        </div>
    </div>
</footer>
    

</body>
</html>
