<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../ESTILOS CSS/RUTAS.CSS">
    <title>RUTAS</title>
</head>
<body>
    <header>
        <div class="navbar">

            <a class="logo">
                <img src="../IMAGENES/descarga.png" width="120px" height="120px" alt="logo de la compañia" > 
                <link rel="stylesheet" href="botones.html">
                <!--<h1 class="logo">NOMBRE<span></span></h1>-->
           </a>

            
            <ul class="links">
                <a href="INICIO.HTML" class="nav-link">INICIO</a>
                <a href="QUIENES SOMOS.HTML" class="nav-link">QUIENES SOMOS</a>
                <a href="RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a>
                <a href="DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a>
                <a href="../TIENDA SOCIAL/index.HTML" class="nav-link">TIENDA SOCIAL</a>
                <a href="BUZON.HTML" class="nav-link">CONTACTANOS</a>
                <a href="PQRS.HTML" class="nav-link">PQRS</a>
                <a href="../LOGIN/ingreso/login.php"class="nav-link login-btn">INGRESAR</a>
            </ul>
            
            <div class="toggle_btn">
                <i class="fas fa-bars" style="color: #2d3543;"></i>
            </div>

        </div>
        <div class="dropdown_menu">
            <li><a href="INICIO.HTML" class="nav-link">INICIO</a></li>
            <li><a href="QUIENES SOMOS.HTML" class="nav-link">QUIENES SOMOS</a></li>
            <li><a href="RUTAS.HTML" class="nav-link">RUTAS DE RECOLECCION</a></li>
            <li><a href="DOCUMENTOS.HTML" class="nav-link">NORMALIDAD Y LEGALIDAD</a></li>
            <li><a href="../TIENDA SOCIAL/index.HTML" class="nav-link">TIENDA SOCIAL</a></li>
            <li><a href="BUZON.HTML" class="nav-link">CONTACTANOS</a></li>
            <li><a href="PQRS.HTML" class="nav-link">PQRS</a></li>
            <li><a href="../LOGIN/ingreso/login.php"class="nav-link login-btn">INGRESAR</a></li>
        </div>
    </header>
    
    <script src="../java/inicio.js"></script>


<!--rutas-->
  <nav>
    <div class="container">
      <table class="table-background">
        <thead >
          <tr>
            <th>MACRO RUTA</th>
            <th>DIAS DE RECOLECCION <br> DE RESIDUOS  <br> APROVECHABLES</th>
            <th>HORARIOS DE <br> RECOLECCION DE <br> RESIDUOS APROVECHABLES</th>
            <th class="encabezado">LOCALIDAD</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>RUTA 1</td>
                <td>LUNES</td>
                <td> 4 A.M. - 9 A.M. 
                    <br>
                     9 A.M. 2 P.M.
                     <br>
                     2 P.M. 6 P.M.</td>
                     <td>
                        <a class="rutas1" href="https://www.google.com/maps/search/USAQUEN" target="_blank">USAQUEN</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/SUBA" target="_blank">SUBA</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/ENGATIVA" target="_blank">ENGATIVA</a>
                    </td>
            </tr>

            <tr>
                <td>RUTA 2</td>
                <td>MARTES</td>
                <td> 4 A.M. - 9 A.M. 
                    <br>
                     9 A.M. 2 P.M.
                     <br>
                     2 P.M. 6 P.M.</td>
                     <td>
                        <a class="rutas1" href="https://www.google.com/maps/search/USAQUEN" target="_blank">BARRIOS UNIDOS</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/SUBA" target="_blank">CHAPINERO</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/ENGATIVA" target="_blank">TEUSAQUILLO</a>
                    </td>
            </tr>

            <tr>
                <td>RUTA 3</td>
                <td>MIERCOLES</td>
                <td> 4 A.M. - 7 A.M.
                    <br>
                    7 A.M. 11 P.M.
                     <br>
                     11 P.M. 2 P.M.</td>
                     <td>
                        <a class="rutas1" href="https://www.google.com/maps/search/USAQUEN" target="_blank">LA CANDELARIA</a><br>
                        <a  class="rutas1" href="https://www.google.com/maps/search/SUBA" target="_blank">SANTA FE</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/ENGATIVA" target="_blank">LOS MARTIRES</a>
                    </td>
            </tr>

            <tr>
                <td>RUTA 4</td>
                <td>JUEVES</td>
                <td> 4 A.M. - 8 A.M.
                    <br>
                    8 A.M. 1 P.M.
                     <br>
                     1 P.M. 6 P.M.</td>
                     <td>
                        <a class="rutas1" href="https://www.google.com/maps/search/USAQUEN" target="_blank">ANTONIO NARIÑO</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/SUBA" target="_blank">RAFAEL URIBE URIBE</a><br>
                        <a  class="rutas1" href="https://www.google.com/maps/search/ENGATIVA" target="_blank">SAN CRISTOBAL</a>
                    </td>
            </tr>

            <tr>
                <td>RUTA 5</td>
                <td>VIERNES</td>
                <td> 4 A.M. - 9 A.M.
                    <br>
                    9 A.M. 2 P.M.
                     <br>
                     2 P.M. 6 P.M.</td>
                     <td>
                        <a class="rutas1"  href="https://www.google.com/maps/search/USAQUEN" target="_blank">USME</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/SUBA" target="_blank">CIUDAD BOLIVAR</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/ENGATIVA" target="_blank">TUNJUELITO</a>
                    </td>
            </tr>

            <tr>
                <td>RUTA 6</td>
                <td>SABADO</td>
                <td> 4 A.M. - 9 A.M.
                    <br>
                    9 A.M. 1 P.M.
                     <br>
                     1 P.M. 6 P.M.</td>
                     <td>
                        <a class="rutas1"  href="https://www.google.com/maps/search/USAQUEN" target="_blank">BOSA</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/SUBA" target="_blank">KENNEDY</a><br>
                        <a class="rutas1" href="https://www.google.com/maps/search/ENGATIVA" target="_blank">FONTIBON</a>
                    </td>
            </tr>
        </tbody>
      </table>
    </div>
  </nav>

  <!--pie de pagina-->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../IMAGENES/descarga.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy;2023 <b>Todos los Derechos Reservados</b> - Todos los Derechos Reservados.</small>
        <div class="information">
            <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
        </div>
    </div>
</footer>
</body>
</html>